@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
}

:root{
    --corprincipal: rgb(9, 36, 1);
    --corprincipalA: rgba(9, 36, 1, 0.7);
    --corprincipalM: rgba(9, 36, 1, 0.5);
    --corprincipalB: rgba(9, 36, 1, 0.3);
    --cor-font: rgb(255, 255, 255);
    --cor-font-naotitulo: rgb(0, 0, 0);
    --cor-label: #2e2e2e;
    --cor-label2: #000;
    --cor-perfil: rgba(255, 255, 255, 065);
    --cor-perfil-alt: rgba(218, 218, 218, 065);
    --corsecundaria: rgb(216, 216, 216);
    --corsecundariaC: rgb(167, 167, 167);
    --corsecundariaA: rgba(255, 255, 255,0.7);
    --corsecundariaM: rgba(255, 255, 255,0.5);
    --corsecundariaB: rgba(255, 255, 255,0.3);
    --corterciaria: rgb(0, 0, 0);
    --corterciariaA: rgba(0, 0, 0,0.7);
    --corterciariaM: rgba(0, 0, 0,0.5);
    --corterciariaB: rgba(0, 0, 0,0.3);
    --area-tecnico: white;
    --estrelas: rgb(236, 216, 3);

    /* Areas de selecionar opção de login/cadastro*/
    --areas-color : rgb(0, 0, 0);
    --areas-boxshadow : rgba(0, 0, 0, 0.507);
    --areas-a-back : rgb(59, 59, 59);
    --areas-a-font : white;
    --areas-i : black;
    --areas-a-hover-font :black;
    --areas-back-color : white;
    --areas-back-color-escuro: rgb(100,100,100);
    --areas-back-blur: 0px;
    --areas-unitarias:white;
    --areas-titulo:black;

    /*Qualquer coisa*/
    scroll-behavior: smooth;
}
html[data-theme = 'dark']{
    --corprincipalA: rgba(6, 26, 0, 0.7);
    --corprincipalM: rgba(6, 26, 0, 0.5);
    --corprincipalB: rgba(6, 26, 0, 0.3);
    --cor-font: rgb(255, 255, 255,0.7);
    --cor-font-naotitulo: rgb(255, 255, 255,0.7);
    --cor-label: #000;
    --cor-label2: #2e2e2e;
    --cor-perfil: rgba(255, 255, 255, 0.7);
    --cor-perfil-alt: rgba(255, 255, 255, 0.7);
    --corsecundaria: rgba(0, 0, 0,0.4);
    --corsecundariaC: rgba(0, 0, 0, 0.4);
    --corsecundariaA: rgba(0, 0, 0,0.7);
    --corsecundariaM: rgba(0, 0, 0,0.5);
    --corsecundariaB: rgba(0, 0, 0,0.3);
    --corterciaria: rgb(255, 255, 255);
    --corterciariaA: rgba(255, 255, 255,0.7);
    --corterciariaM: rgba(255, 255, 255,0.5);
    --corterciariaB: rgba(255, 255, 255,0.3);
    --area-tecnico: rgb(200, 200, 200);
    --estrelas: rgb(195, 179, 4);

    /* Areas de selecionar opção de login/cadastro*/
    --areas-color : rgb(0, 0, 0);
    --areas-boxshadow : rgba(0, 0, 0, 0.507);
    --areas-a-back : rgb(59, 59, 59);
    --areas-a-font :white;
    --areas-i : black;
    --areas-a-hover-font : black;
    --areas-back-color: rgb(29, 29, 29);
    --areas-back-color-escuro: rgb(35, 35, 35);
    --areas-back-blur: 0px;
    --areas-unitarias: rgb(230, 230, 230);
    --areas-titulo: white;

    /*Qualquer coisa*/
    scroll-behavior: smooth;
}
html{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
}
body{
    background-color: var(--areas-back-color);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*{
    scrollbar-width: auto;
    scrollbar-color: black transparent;
  }
*::-webkit-scrollbar {
    width: 4px;
    height: 3px; /* A altura só é vista quando a rolagem é horizontal */
  }
  
*::-webkit-scrollbar-track {
    background: transparent;
    padding: 2px;
    border: 1px solid black;
  }
  
*::-webkit-scrollbar-thumb {
    background-color: rgb(9, 36, 1);
  }
#preloader{
    background: #000 url(images/gif-loading.gif) no-repeat center center;
    background-size: 100%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 999;
}
.sub{
    background-color:  #3b3b3b;
    display: flex;
}
#center{
    margin-left: auto;
    margin-right: auto;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(var(--corprincipalA),var(--corprincipalA)),url(images/paginainicial.png);
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 40px 50px var(--corprincipalA);
}
.header h1{
    cursor: pointer;
}
.header img{
    width: 90px;
}
@media(max-width: 700px){
    .titulo-site img{
        font-size: 20px;
    }
}
.titulo{
    text-align: left;
    color: var(--cor-font);
    margin-left: 0.5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    font-size: 35px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 200px;
}
.nav-links{
    flex: 1;
    text-align: right;
    font-family: 'Poppins', sans-serif;
}
.nav-links ul{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
}
.nav-links ul li{
    height: 100%;
    align-self: center;
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    transition: 0.5s;
}
.nav-links ul li a{
    color: var(--cor-font);
    text-decoration: none;
    font-size: 16px;
    word-wrap: unset;
}
.nav-links li img{
    margin-right: 5px;
    border: 1px var(--corprincipal) solid ;
    width: 35px;
    height: 35px;
    display: table;
}
.button-back{
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
}
.button-back a i{
    padding-right: 10px;
    font-size: 20px;
    color: var(--cor-font);
}
.button-back a:link,
.button-back a:visited{
    text-decoration: none;
}
.cadastro-btn{
    border: 1px solid var(--cor-font);
    border-radius: 3px;
    padding:3px 5px;
    transition: all 1.5s;
    box-sizing: content-box;
    background-color: none;
}
li[class="cadastro-btn"]{
    box-sizing: content-box;
    width: auto;
}
.cadastro-btn:hover{
    background-color: var(--corprincipal);
}

.mini-perfil-tec{
    display: flex;
    margin-top: 20px;
    border-radius: 6px;
    background-color: var(--cor-perfil-alt);
    padding: 15px 7px;
    align-items: center;
}
.mini-perfil-img{
    padding: 10px;
}
[data-tooltip] {
    position: relative;
    font-size: inherit;
}
[data-tooltip]::after {
    font-family: 'Segoe UI';
    font-weight: 300;
    white-space: nowrap;
    font-size: 13px;
    margin-left: 0;
    color: var(--cor-font);
    position: absolute;
    opacity: 0;
    content: attr(data-tooltip);
    left: 0;
    top: calc(100% + 10px);
    border-radius: 3px;
    box-shadow: 0 0 5px 2px rgba(100, 100, 100, 0.6);
    background-color: var(--areas-back-color-escuro);
    z-index: 10;
    padding: 8px;
    transform: translateY(-20px);
    transition: all 150ms cubic-bezier(.25, .8, .25, 1);
}
[data-tooltip]:hover::after {
    opacity: 1;
    transform: translateY(0);
    transition-duration: 300ms;
}
.tooltip {
    position: relative;
    display: flex;
    align-items: center;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    margin: 0;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}
.nav-links ul li:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.text-box{
    width: 90%;
    color: var(--cor-font);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: var(--cor-font);
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: var(--cor-font);
    border: 1px solid var(--cor-font);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid var(--corprincipalA);
    background: var(--corprincipalB);
    transition: 1s;
}
.cancela{
    display: contents;
    text-decoration: none;
    color: none;
    border: none;
    padding: none;
    font-size: none;
    background: none;
    position: none;
    cursor: none;
}
.cancela:hover{
    border: none;
    background: none;
    transition: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    z-index: 5;
}
.typed-cursor{
    margin: 0;
}
.index-main{
    background-color: var(--areas-back-color);
    height: 100vh;
}
@media(max-width:1200px){
    .course{
        height: 100vh ;
    }
    .index-main{
        height: auto;
    }
}
.course{
    text-align: center;
}
.course h3,.course p, .course h1{
    padding: 5px;
    text-align: center;
    font-family: "Roboto";
    color: var(--cor-font-naotitulo);
}
.h1{
    background-color: var(--areas-back-color-escuro);
    height: 15vh;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    color: var(--cor-font);
}
.h1 p{
    color: var(--cor-font);
}
.course-col{
    flex-basis: 31%;
    background: var(--corprincipalM);
    border-radius: 10px;
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(48, 149, 18, 0.4);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 10px;
    top: 0;
    bottom: 0;
    transition: 0.5s;
    transform: translateY(-100%);
}
.layer:hover{
    background: var(--corprincipalM);
}
.layer h3{
    width: 100%;
    font-weight:500;
    color: var(--cor-font);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    display: none;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
    display: block;
}
.facilities{
    box-sizing: border-box;
    width: 80%;
    margin: auto;
    text-align: center;
    margin: 150px auto;
    height: 100vh;
    background-color: var(--areas-back-color);
}
.facilities .row{
    height: 80%;
    box-sizing: border-box;
}
.facilities p, .facilities h1, .facilities h3{
    padding: 5px;
    text-align: center;
    font-family: "Roboto";
    color: var(--cor-font-naotitulo);
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    box-sizing: border-box;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
    object-fit: contain;
}
.facilities-col p{
    padding: 3px;
    text-align: center;
    font-family: "Roboto";
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}
@media(max-width: 900px){
    .facilities .row{
        flex-direction: column;
        
    }
    .facilities-col img {
        max-height: 90vh;
        border-radius: 20%;
    }
    .facilities{
        height: auto;
    }
}
.testimonials{
    width: 80%;
    margin: auto;
    background-color: var(--areas-back-color);
    color: var(--cor-font-naotitulo);
    text-align: center;
}
@media(min-width: 900px){
    .testimonials{
        padding-top: 200px;
    }
}
.testimonials h1,
.testimonials p{
    padding: 5px;
    text-align: center;
    font-family: "Roboto";
    color: var(--cor-font-naotitulo);
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 5px;
    margin-bottom: 5%;
    text-align: left;
    background: var(--corprincipalB);
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 20px;
    margin-bottom: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
    text-align: justify;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: center;
}
.testimonial-col .fa{
    align-content: center;
    color: var(--corprincipalM);
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-bottom: 15px;
    }
}
.contact-us{
    background-color: var(--areas-back-color);
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/the-technician-repairing-the-computer-computer-hardware-repairing-upgrade-and-technology.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    direction:ltr;
    color: var(--cor-font);
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        margin-bottom: 24px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0px;
    background-color: var(--areas-back-color);
    color: var(--cor-font-naotitulo)
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    opacity: 0.8;
}
.footer p{
    opacity: 0.5;
}
.icons .fa{
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    opacity: 0.8;
    color: var(--cor-font-naotitulo);
}
.stars .fa{
    color: var(--estrelas);
}
.star-classification{
    color: #000;
}
.mini-perfil-txt p{
    color: var(--cor-font-naotitulo);
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.mini-perfil-txt .p-bio{
    font-size: 10px;
}
.fa-heart-o{
    color: #f44336;
}
.fa-sun, .fa-moon{
    color: rgb(241, 250, 187);
    width: 30px;
    cursor: pointer;
}
.fa-envelope{
    color: var(--cor-font);
    cursor: pointer;
    width: 100%;
}
#icon{
    width: 30px;
    cursor: pointer;
}
.hr{
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
.ou{
    margin: 0px auto 0px;
}

/* Estilizando menu de links - menu.php*/
.boxheader{
    min-width: 33%
}
.boxheader.boxtitulo{
    display: flex;
    align-items: center;
    line-height: 100%;
}
.menu-header{
    background-color: #000000;
    height: 30px;
    padding: 2% 6%;
    z-index: 9;
}
.fixheader{
    position: sticky;
    top: 0;
    box-shadow: 1px 1px 4px #000000;
    z-index: 9;
    transition: .3s;
}
header{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.menu-body{
    min-height: 100vh;
    position: relative;
}
.menu-footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 2% 4%;
    max-width: 100vw;
    /*box-sizing: border-box;*/
    align-items: center;
}
.menu-footer > div > ul li{
    align-self: center;
    list-style: none;
    display: block;
    position: relative;
    margin: auto;
    box-sizing: border-box;
}
.nav-links-menu{
    flex: 1;
    text-align: right;
    font-family: 'Poppins', sans-serif;
}
.indicador{
    color: var(--cor-font);
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.nav-links-menu ul{
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav-links-menu ul li{
    align-self: center;
    list-style: none;
    display: inline-block;
    flex-wrap: wrap;
    padding: 8px 12px;
    position: relative;
    transition: 0.5s;
    
}
.nav-links-menu ul li a{
    color: var(--cor-font);
    text-decoration: none;
    font-size: 16px;
}
.ativo-link{
    background-color: var(--corprincipal);
    padding: 0 5px;
}

/* Páginas de login e cadastro*/

.container{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    background: var(--corprincipalA);
    color: var(--cor-font);
    display: flex;
    justify-content: center;
}
.card{
    min-width: 500px;
    height: 80%;
    /*box-shadow: 0 0 40px 20px rgba(0, 0, 0,0.26);*/
    perspective: 1000px;
    border-radius: 2%;
    top: 10%;
}
.inner-box{
    position:relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s;
    border-radius: 2%;
    box-sizing: border-box;
}
.card-front, .card-back{
    position: absolute;
    overflow-y: scroll;
    padding: 10px;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient( rgba(22, 65, 21, 0.829),rgb(40, 40, 49)),url(images/pc.jpg);
    box-sizing: border-box;
    backface-visibility: hidden;
    border-radius: 2%;
    box-shadow: 0 0 40px 20px rgba(0, 0, 0,0.26);
}
.card-front h2, .card-back h2{
    text-transform: uppercase;
}
.card-back{
    transform: rotateY(180deg);
}
.card h2{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}
.input-box{
    width: 100%;
    border: 1px solid var(--cor-font);
    margin: 6px 0;
    height: 2rem;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: var(--cor-font);
    background-color: rgba(255, 255, 255, 0.158);
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 1px 0px var(--cor-font);
    border-radius: 5px;
}
.input-box[type="file"]{
    border: 1px solid var(--cor-font);
    box-sizing: border-box;
    outline: none;
    border-radius: 6px;
    box-shadow: 0px 0px 1px 0px var(--cor-font);
    display: flex;
    justify-content: center;
    align-items: center;
    color: transparent;
}
.input-box[type="file"]::-webkit-file-upload-button{
    border-radius: 5px;
    cursor: pointer;
    border: none;
    width: 100%;
    height: 100%;
    color: lightgray;
    opacity: 0.7;
    font-size: 13px;
    background-color: transparent;
}
.input-box.senha{
    position: relative;
}
.input-box.senha::after{
    font-size:14px;
    content: 'dsffas';
    width: 30px;
    height: 30px;
    position: absolute;
}
::placeholder{
    color: var(--cor-font);
    font-size: 12px;
}
button{
    width: 100%;
    background: transparent;
    border: 1px solid var(--cor-font);
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: var(--cor-font);
    cursor: pointer;
}
.submit-btn{
    position:relative;
}
.submit-btn::after{
    content: '\27a4';
    color: #333;
    line-height: 32px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: var(--cor-font);
    position: absolute;
    right: -1px;
    top: -1px;
}
span{
    font-size: 13px;
    margin-left: 10px;
}
.span-a{
    font-size: 30px;
    margin-left:0px;
    vertical-align: middle;
}
.card .btn{
    margin-top: 35px;
}
.separador{
    border-top: 1px dotted white;
}
.card a{
    color: var(--cor-font);
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
}
.input-box::placeholder{
    color: rgb(157, 157, 157);
}
@media(max-width: 800px) {
    .menu-header ul li a{
        font-size: 12px;
        
    }
    .titulo-site img{
        width: 150px;
        transition: 2s;
    }
}

/*Pagina de cadastro - cadastro.php*/
.menu-body{
    background-color: var(--areas-back-color);
}
.cadastro-home{
    align-items: center;
    text-align: center;
    padding: 3% 5%;
    min-height: 100%;
    font-family: 'Roboto';
    color: var(--areas-titulo);
}
.areas{
    margin-top: 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    min-height: 60vh;
    color: var(--areas-color);
}
.areas-selecao{
    display: flex;
    border-radius: 2%;
    flex-direction: column;
    justify-content: space-around;
    min-height: 100%;
    width: 42%;
    margin: 0% 2%;
    box-shadow: 2px 2px 10px 0px var(--areas-boxshadow);
    margin-top: 2%;
    transition: 1s;
    background-color: var(--areas-unitarias);
    backdrop-filter: blur(--areas-back-blur);
}
.areas-selecao a{
    border-radius: 2%;
    background-color: var(--areas-a-back);
    outline: #fff3f3 solid 1px;
    padding: 20px 10px;
    width: auto;
    align-self: center;
    top: auto;
    text-decoration: none;
    color: var(--areas-a-font);
    font-size: 1.1rem;
    transition: 0.5s;
}
.areas-selecao i{
    width: 1rem;
    color: var(--areas-i);
    margin-left: 5px;
}
.areas-selecao a:hover > i{
    transform: translateX(5px);
    transition: 1s;
}
.areas-selecao:hover{
    box-shadow: 3px 3px 20px 3px var(--corprincipalM) ;
    transform: scale(1.05);
}
.areas-selecao a:hover{
    font-size: 1.2rem;
    padding: calc(20px + 20px*0.1) calc(10px + 10px*0.1);
    box-shadow: 2px 2px 20px 5px black ;
    background-color: var(--corprincipalM);
    color: var(--areas-a-hover-font);
}
.text-selecao{
    width: 60%;
    height: 40%;
    align-self: center;
    text-align: center;
    font-size: 1rem;
}
@media(min-width: 1430px){
    .areas-selecao{
        width: 35%;
    }
}
@media(max-width: 900px) {
    .areas{
        flex-direction: column;
    }
    .areas-selecao{
        min-height: 60vh;
        max-width: 70vw;
        align-self: center;
        width: 100%;
        margin-bottom: 50px;
    }
}
#mail,#painel{
    position: relative;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}
.sub-menu-1, .sub-menu-2{
    display: none;
    z-index: 10;
    position: absolute;
    background-color: #000;
    border-radius: 5px;
    left: 0;
    text-align: center;
    box-sizing: border-box;
    max-height: 30vh;
    max-width: 20vw;
}
.sub-menu-1 ul, .sub-menu-2 ul{
    display: flex;
    flex-direction: column;
    margin: auto;

}
#mail:hover > .sub-menu-1{
    display: block;
    background: var(--areas-a-back);
    margin-top: 15px;
    margin-left: -15px;
}
.sub-menu-active{
    display: block;
    background: var(--areas-a-back);
    margin-top: 15px;
    margin-left: -15px;
}
.carrosel{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.swiper{
    width: 80%;
    height: fit-content;
}
.swiper-slide img{
    width: 30%;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: var(--cor-font-naotitulo);
}
.swiper .swiper-pagination-bullet-active{
    background: var(--cor-font-naotitulo);
}
section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: 3px solid var(--cor-font-naotitulo);
}
section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid var(--corprincipalM);
}
.card{
    position: relative;
    background: var(--areas-back-color);
    border-radius: 20px;
    margin: 20px 0;
    width: 200px;
    overflow: hidden;
}
.card::before{
    content: "";
    position: absolute;
    height: 33%;
    width: 100%;
    background: var(--corprincipal);
    border-radius: 20px 20px 0 0;
    right: 0;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
    height: 100%;
}
.card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .media-icons i{
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.card .media-icons i:hover{
    opacity: 1;
}
.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: var(--cor-font-naotitulo);
    font-family: "Roboto";
}
.name-profession .name{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 1%;
}
.name-profession .profession{
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}
.card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
}
.card .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: var(--estrelas);
}
.card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.card .button button,
.card .button a{
    background: var(--corprincipalA);
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-left: 2%;
    margin-right: 2%;
}
.button button:hover{
    background: var(--corprincipal);
}

.formularioo{
    font-family: "Poppins";
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--corprincipal);
    padding: 10px 0px;
}
.container2{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container2 header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    text-align: center;
}
.container2 form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}
.container2 form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.container2 form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    overflow-y: scroll;
    transform: translateX(-100%);
}
.container2 form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.fields-textarea{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}
.container2 form .fields, .container2 form .fields-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
form .fields-2 .input-field{
    display: flex;
    width: calc(100% / 2 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: var(--cor-label);
}
.input-field input, select, textarea{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: var(--cor-label2);
    background-color: var(--cor-perfil);
    border-radius: 5px;
    border: 1px solid var(--corsecundariaC);
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
label[for="imagem"]{
    cursor: pointer;
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    outline: none;
    font-size: 13px;
    color: #707070;
    background-color: var(--cor-perfil);
    border-radius: 5px;
    border: 1px solid var(--corsecundariaC);
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input[name="imagem"]{
    color: transparent;
}
.input-field.textarea{
    min-height: 100%;
    padding-left: 31px;
    box-sizing: border-box;
}
.input-field textarea{
    height: calc(100% / 1 - 45px) ;
    box-sizing: border-box;
    padding: 10px 17px;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container2 form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: var(--corprincipalA);
    transition: all 0.3s linear;
    cursor: pointer;
}
.container2 form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: var(--corprincipal);
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}
@media (max-width: 1000px) {
    .fields-textarea{
        display: flex;
        flex-direction: column;
        
    }

    .input-field.textarea{
        display: flex;
        flex-direction: column;
        height: 172px;
        padding: 0;
    }
}

@media (max-width: 750px) {
    .container2 form{
        overflow-y: scroll;
    }
    .container2 form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
    form .fields-2 .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}
input[type="radio"]{
    display: table-cell;
    vertical-align: middle;
    margin: 0;
}
textarea{
    margin-top: 7px;
    margin-bottom: 7px;
    resize: none;
    border-radius: 5px;
    height: 40px;
}
.faint-text{
    margin-top: -3px;
    opacity: 0.5;
}
.semi-faint-text{
    opacity: 0.8;
    font-size: 1.5rem !important;
    box-sizing: border-box;
}
.faint{
    opacity: 0.5;
}
.disabled{
    cursor: not-allowed;
}
.servicos{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/exp-paisagem.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.servicos h1{
    display: flex;
    text-align: center;
    color: var(--cor-font-naotitulo);
    margin-bottom: 40px;
    padding: 0;
}
.servicos .lista{
    list-style-type: none;
    text-align: center;
    margin-top: 10px;
    padding: 0;
    color: var(--cor-font-naotitulo);
    overflow: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.servicos .lista .lista-box{
    display: block;
    flex-wrap: nowrap;
    align-items: center;
    color: var(--cor-font-naotitulo);
    padding: 10px 10px;
}
@media(max-width: 700px){
    .servicos h1{
        margin-bottom: 24px;
    }
}
.imp-links select{
    margin: 0;
    padding: 0;
}
.animated-text{
    width: 100%;
    height: 15vh;
    background: var(--areas-back-color-escuro);
    color: var(--cor-font-naotitulo);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 2vh;
}
.auto-type{
    font-family: "Roboto";
    margin-left: 0;
    font-size: 16px;
    font-weight: 900;
}
.search-bar{
    height: 100vh;
    width: 100%;
    background: var(--areas-back-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    max-width: 400px;
    width: 100%;
}
.box .search-box{
    position: relative;
    height: 50px;
    max-width: 50px;
    margin: auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    transition: all 0.3s ease;
}
#check:checked ~ .search-box{
    max-width: 380px;
}
#form-pesquisa{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.search-box input{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    background: var(--areas-back-color);
    outline: none;
    border: none;
    padding-left: 20px;
    font-size: 18px;
}
.search-box input::placeholder{
    color: var(--cor-font-naotitulo);
    opacity: 0.5;
}
.search-box .icon{
    position: absolute;
    right: -21px;
    top: 0;
    width: 50px;
    background: var(--areas-back-color);
    height: 100%;
    text-align: center;
    line-height: 50px;
    color: var(--corprincipalA);
    font-size: 20px;
    border-radius: 25px;
}
#check:checked ~ .search-box .icon{
    background: var(--corprincipalA);
    color: var(--areas-back-color);
    width: 60px;
    border-radius: 0 25px 25px 0;
}
#check{
    display: none;
}

/* Tecnico Layout */

.tecnico{
    background-color: var(--area-tecnico);
}
.search-box2{
    width: 100%;
    background: var(--cor-font);
    width: 250px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}
.search-box2 img{
    width: 18px;
}
.search-box2 input{
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
}
.search-box2 input::placeholder{
    color: black;
}
.left-sidebar{
    margin-left: 5px;
    /*background: --areas-back-color;*/
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    padding-right: 5px;
    overflow-y: auto;
}
.right-sidebar{
    /*background: --corprincipalB;*/
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    /*height:100vh;*/
}
.imp-links, .shortcut-links{
    padding: 5px;
}
.imp-links h4, .shortcut-links h4{
    text-align: center;
    padding: 5px;
}
.imp-links a, .shortcut-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    line-height: 50px;
    border-radius: 5px;
    color: var(--cor-label);
}
.imp-links label{
    text-decoration: none;
    align-items: center;
    color: var(--cor-label);
}
.imp-links a img{
    width: 25px;
    margin-right: 15px;
}
.imp-links, .shortcut-links{
    /* border-bottom: 1px solid var(--corprincipal); */
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    margin-bottom: 10px;
}
.ativo-link-page{
    background-color: #222;
    color: white !important;
}
.shortcut-links a img{
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
}
.shortcut-links p{
    margin: 25px 0;
    color: var(--cor-label);
    font-weight: 5px;
}
.container3{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.main-content{
    flex-basis: 80%;
    padding: 15px;
}
.product-description h1{
    font-weight: 300;
    font-size: 52px;
    color: var(--cor-font-naotitulo);
    letter-spacing: -2px;
}
.container3 .main-content .products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.container3 .main-content .products-container .product{
    font-family: 'Roboto';
    text-align: center;
    padding: 3rem, 2rem;
    background: var(--cor-perfil);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,1);
    outline: .5rem solid rgba(0,0,0,0.2);
    outline-offset: -1rem;
    cursor: pointer;
}
.container3 .main-content .products-container .product:hover{
    outline: .2rem solid rgba(0,0,0,0.4);
    outline-offset: 0;
}
.container3 .main-content .products-container .product img{
    height: 20rem;
    width: 20rem;
    object-fit: scale-down;
    transition: 0.3s;
}
.container3 .main-content .products-container .product:hover img{
    height: 20rem;
}
.container3 .main-content .products-container .product h4{
    padding: 1rem 2rem;
    font-size: .7rem;
    color: var(--cor-label);
    opacity: 0.7;
}
.container3 .main-content .products-container .product h3{
    margin: 0;
    padding: 2rem 1rem;
    padding-bottom: .5rem;
    font-size: 1.5rem;
    color: var(--cor-label);
}
.container3 .products-container .product:hover h3{
    color: var(--cor-label);
}
.container4{
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    flex-basis: 70%;
}
.left-column{
    width: 45%;
    position: relative;
}
.right-column{
    width: 55%;
    margin-top: 12px;
    margin-left: 20px;
}
.left-column img{
    width: 100%;
    height:23em;
    object-fit: scale-down;
    position: absolute;
    border-radius: 2%;
}
.product-description{
    border-bottom: 1px solid var(--cor-label);
    margin-bottom: 20px;
}
.product-description span{
    font-size: 12px;
    color: var(--corprincipal);
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
}
.product-description h1{
    font-weight: 300;
    font-size: 52px;
    color: var(--cor-label);
    letter-spacing: -2px;
}
.product-description p{
    font-size: 16px !important;
    font-weight: 300;
    color: var(--cor-label);
    line-height: 24px;
    text-align: justify;
    text-justify: inter-word;
}
.product-configuration div p{
    padding: 3px;
}
.product-configuration div i{
    padding-right: 3px;
}
.product-color{
    margin-bottom: 30px;
}
.color-choose div{
    display: inline-block;
}
.cable-choose{
    margin-bottom: 20px;
}
.cable-choose button{
    border: 2px solid #E1E8EE;
    border-radius: 6px;
    padding: 13px 20px;
    font-size: 14px;
    color: #5E6977;
    background-color: #fff;
    cursor: pointer;
    transition: all .5s;
}
.cable-choose button:hover,
.cable-choose button:active,
.cable-choose button:focus{
    border: 2px solid #86939E;
    outline: none;
}
.cable-config{
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
}
.cable-config a{
    color: #358ED7;
    text-decoration: none;
    font-size: 12px;
    position: relative;
    margin: 10px 0;
    display: inline-block;
}
.cable-config a:before{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid rgba(53, 142, 215, 0.5);
    display: inline-block;
    text-align: center;
    line-height: 16px;
    opacity: 0.5;
    margin-right: 5px;
}
.product-price{
    display: flex;
    align-items: center;
}
.product-price span{
    font-size: 26px;
    font-weight: 300;
    color: var(--cor-font-naotitulo);
    margin-right: 20px;
}
.cart-btn{
    display: inline-block;
    background-color: var(--corprincipal);
    border-radius: 6px;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    transition: all .5s;
}
.cart-btn:hover{
    background-color: #64af3d;
}
.detalhe{
    margin: 3px;
}
.direita{
    margin-left: 10px;
}
.pad-bottom{
    margin-bottom: 10px;
}
.checkdetalhe{
    margin: 3;
}

/* Perfil */

.imgp{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.perfil,
.interacoes{
    padding: 10px 30px !important;
    font-family: 'Poppins', sans-serif;
    background-color: var(--areas-a-back);
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.containerp{
    display: flex;
    height: 90%;
}
.boxp{
    flex: 1;
    display: table;
    align-items: center;
    text-align: center;
    font-size: 20px;
    background-image: linear-gradient(var(--corprincipalA),var(--corprincipalA)),url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Solid_white.svg/2048px-Solid_white.svg.png);
    color: var(--cor-font);
    padding: 20px 20px;
    border-radius: 20px;
}
.boxp img{
    border-radius: 50%;
    border: 2px solid var(--areas-a-back);
    height: 200px;
    width: 200px;
}
.boxp p{
    font-size: 13px;
    opacity: 0.7;
    margin: 0;
    word-break: break-word;
}
.boxp ul{
    margin-top: 30px;
    text-align: center;
}
.boxp ul li{
    list-style: none;
    margin-top: 15px;
    word-break: break-word;
    font-weight: 100;
}
.aboutp{
    margin-left: 15px;
    flex: 3;
    display: table;
    padding: 20px 20px;
    font-size: 10px;
    background-color: var(--cor-perfil);
    border-radius: 20px;
}
.dets{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.att{
    text-decoration: none;
    background-color: var(--corprincipalM);
    padding: 5px;
    font-size: 10px;
    border-radius: 2px;
    color: var(--cor-font-naotitulo);
    transition: all 1s;
}
.att:hover{
    background-color: var(--corprincipalA);
}
.att a:link,.att a:visited{
    text-decoration: none;
}
.dets button {
    background-color: var(--corprincipalM);
    color: var(--cor-font);
    box-shadow: 2px;
    margin: 0;
    border: none;
    border-radius: 5px;
    transition-duration: 0.4s;
    width: min-content;
}

.dets button:hover {
    background-color: var(--corprincipalA); /* Green */
}
.aboutp h1,
.detinteracoes h1{
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--cor-label2);
    font-size: 25px;
    font-weight: 500;
}
.aboutp ul h3{
    display: flex;
    align-items: center;
    text-align: left;
    margin: 0;
    color: var(--cor-label2);
}
.aboutp ul h3 p{
    margin-left: 2px;
    opacity: 0.7;
    color: var(--cor-label2);
    font-size: 13px;
}
.aboutp ul h3 p::before{content: '(';}
.aboutp ul h3 p::after{content: ')';}
.aboutp ul li{
    list-style: none;
    margin: 0;
    padding: 0;
}
.aboutp ul p{
    text-align: justify;
}
.aboutp ul{
    margin-top: 15px;
}
@media screen and (max-width: 1068px) {
    .containerp{
        display: table;
    }
    .boxp{
        width: 95%;
    }
    .aboutp{
        width: 95%;
        margin: 0;
        margin-top: 20px;
    }
    .aboutp h1{
        text-align: center;
    }
}
.containeri{
    display: flex;
    height: 90%;
}
.detinteracoes{
    flex: 1;
    min-height: 300px;
    display: table;
    align-items: center;
    text-align: center;
    font-size: 20px;
    background-color: var(--cor-perfil);
    color: var(--cor-label2);
    padding: 20px 20px;
    border-radius: 20px;
}
.detinteracoes h1{
    margin-bottom: 15px;
}
.detinteracoes ul li{
    list-style: none;
    background-color: var(--corsecundaria);
    padding: 20px 20px;
    margin: 15px 0px;
    border-radius: 20px;
}
.detinteracoes ul p{
    text-align: center;
}
.detinteracoes ul h3{
    margin: 0;
    display: flex;
    align-items: baseline;
    justify-content: center;
}
.detinteracoes ul h3 a,
.detinteracoes ul h3 a:link,
.detinteracoes ul h3 a:link a:visited,
.detinteracoes ul h3 a:link a:hover,
.detinteracoes ul h3 a:link a:active{
    color: var(--cor-label2);
    text-decoration: none;
}
.detinteracoes ul h3 p{
    margin-left: 2px;
    opacity: 0.7;
    font-size: 13px;
}
.il{
    display: inline;
}
.il-b{
    display: inline-block;
}
.il i{
    cursor: pointer;
}
.botao-apagado{
    opacity: 0.4;
}

/* Usuário comum */
.usuario-body{
    display: flex;
    min-height: 90vh;
    align-items: center;
    justify-content: center;
    background: var(--areas-a-back);
    opacity: 0.8;
    position: relative;
}
.usuario-body::before{
    content: '';
    position: absolute;
    width: 100%;
    background: var(--areas-a-back);
    clip-path: inset(47% 0 0 0);
    z-index: -1;
    height: 100%;
}
.filter-select{
    width: 90%;
}
.container-usu{
    max-width: 1050px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
}
.container-usu .card-principal{
    display: flex;
    justify-content: space-evenly;
    width: 300%;
    transition: 1s;
}
#two:checked ~ .card-principal{
    margin-left: -100%;
}
#three:checked ~ .card-principal{
    margin-left: -200%;
}
.container-usu .card-principal .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
}
.card-principal .cards .card-usu{
    width: calc(100% / 3 - 10px);
    background: var(--cor-perfil);
    border-radius: 12px;
    padding: 17px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
}
.card-principal .cards .card-usu:hover{
    transform: translateY(-15px);
}
.cards .card-usu .conteudo{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cards .card-usu .conteudo .imagem{
    height: 130px;
    width: 130px;
    border-radius: 10%;
    padding: 2px;
    background: var(--corprincipalA);
    margin-bottom: 14px;
}
.card-usu .conteudo .imagem img{
    height: 100%;
    width: 100%;
    border-radius: 10%;
    object-fit: cover;
}
.card-usu .conteudo .nome{
    font-size: 17px;
    color: var(--cor-label2);
    font-weight: 500;
    height: 50px;
}
.card-usu .conteudo .sobre{
    font-size: 13px;
    color: var(--cor-label2);
    opacity: 0.7;
}
.card-usu .conteudo .icones{
    margin-top: 10px;
    display: flex;
}
.icones a{
    text-align: center;
    line-height: 33px;
    height: 35px;
    margin: 0 4px;
    font-size: 14px;
    color: var(--cor-font);
    border-radius: 30px;
    padding: 0px 5px;
    border: 2px solid transparent;
    background: var(--corprincipalA);
    transition: all 0.3s ease;
    text-decoration: none;
}
.icones a:hover{
    color: var(--cor-font);
    background-color: rgb(9, 36, 1);
    border-color: var(--corprincipal);
}
 .container-usu .button-usu{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
}
.button-usu label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: var(--cor-perfil);
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
}
input[class="nodisplay"]{
    display: none;
}
.button-usu label.active{
    width: 35px;
}
#one:checked ~ .button-usu .one{
    width: 35px;
}
#one:checked ~ .button-usu .two{
    width: 15px;
}
#one:checked ~ .button-usu .three{
    width: 15px;
}
#two:checked ~ .button-usu .one{
    width: 15px;
}
#two:checked ~ .button-usu .two{
    width: 35px;
}
#two:checked ~ .button-usu .three{
    width: 15px;
}
#three:checked ~ .button-usu .one{
    width: 15px;
}
#three:checked ~ .button-usu .two{
    width: 15px;
}
#three:checked ~ .button-usu .three{
    width: 35px;
}
@media (max-width: 768px) {
    .card-principal .cards .card-usu{
        margin: 20px 0 10px 0;
        width: calc(100% / 2 - 10px);
    }
}
@media (max-width: 600px) {
    .card-principal .cards .card-usu{
        /*margin: 20px 0 10px 0;*/
        width: 100%;
    }
}





.star-wrapper{
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    direction: rtl;
}
.star-wrapper i{
    font-size: 1em;
    color: var(--cor-font);
    text-decoration: none;
    margin: 4px;
}
.s1 {
    animation: star-animation-s1 1.5s infinite;
    transition: 0;
}
.s2{
    animation: star-animation-s2 1.5s infinite;
    transition: 0;
}
.s3{
    animation: star-animation-s3 1.5s infinite;
}
.s4{
    animation: star-animation-s4 1.5s infinite;
}
.s5{
    animation: star-animation-s5 1.5s infinite;
}

@keyframes star-animation-s1 {
    0%{
        color: var(--cor-font);
    }
    20%{
        color: var(--cor-font);
    }
    40%{
        color: var(--cor-font);
    }
    60%{
        color: var(--cor-font);
    }
    80%{
        color: var(--cor-font); 
    }
    100%{
        transform: scale(1.3);
        color: gold;
    }
}
@keyframes star-animation-s2 {
    0%{
        color: var(--cor-font);
    }
    20%{
        color: var(--cor-font);
    }
    40%{
        color: var(--cor-font);
    }
    60%{
        color: var(--cor-font);
    }
    80%{
        color: gold;
        transform: scale(1.3);
        
    }
    100%{
        color: gold;
    }
}
@keyframes star-animation-s3 {
    0%{
        color: var(--cor-font);
    }
    20%{
        color: var(--cor-font);
    }
    40%{
        color: var(--cor-font);
    }
    60%{
        color: gold;
        transform: scale(1.3);
       
    }
    80%{
        color: gold;
    }
    100%{
        color: gold;
    }
  }
  @keyframes star-animation-s4 {
    0%{
        color: var(--cor-font);
    }
    20%{
        color: var(--cor-font);
    }
    40%{
        color: gold;
        transform: scale(1.3);
    }
    60%{
        color: gold;
    }
    80%{
        color: gold;
    }
    100%{
        color: gold;
    }
  }
  @keyframes star-animation-s5 {
    0%{
        color: var(--cor-font);
    }
    20%{
        color: gold;
        transform: scale(1.3);
        
    }
    40%{
       color: gold;
    }
    60%{
        color: gold;
    }
    80%{
        color: gold;
    }
    100%{
        color: gold;
    }
  }
  .botoes-servico{
    display: flex;
  }
  .botoes-servico button{
    background-color: #000;
  }



#email-error, #senha-error{
    font-size: 12px ;
    color: #0a0404;
    text-align: left;
    font-weight: bold;
    display: none;
}
#log-error{
    margin-top: 10px;
    font-size: 12px ;
    color: #0a0404;
    text-align: left;
    font-weight: bold;
    display: none;
}
.main-perfil{
    min-height: 90vh;
    align-items: center;
    justify-content: center;
    background-color: var(--areas-a-back);
    font-family: 'Poppins', sans-serif;
    opacity: 0.9;
}
.main-perfil .title{
    text-align: center;
    color: var(--cor-font-naotitulo);
    padding: 7px;
}
.main-perfil .title h2{
    font-size: 15px;
}
#form-perfil{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 40px;
}
#form-perfil .img-perfil{
    object-fit: contain;
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
#form-perfil .img-perfil input[type="file"]{
    display: none;
}
#form-perfil .img-perfil img{
    display: block;
    margin: auto;
    height: 200px;
    width: 200px;
    padding: 5px;
    background-color: var(--corsecundariaB);
    backdrop-filter: blur(5px);
    border-radius: 10%;
}
.div-update{
    text-align: left;
    width: 60%;
    height: 50px;
    padding: 10px 15px;
    background-color: var(--corsecundariaB);
    backdrop-filter: blur(5px);
    border-radius: 8px;
    margin-top: 7px;
}
.div-update label{
    color: var(--cor-font-naotitulo)
}
.bgc{
    background-color: var(--areas-a-back);
    opacity: 0.9;
}
.inputs-update{
    width: 50%;
    
}
.div-update label{
    line-height: 40%;
}
.input-update{
    height: 60%;
    outline: none;
    border: none;
    width: 95%;
    display: block;
    border-radius: 4px;
    padding: 0px 2%;
    background-color: var(--cor-perfil);
}
.bio-update{
    height: 100px;
    
}
.bio-update textarea{
    color: black;
}
.button-update{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 15px !important;
}
/*
for those who are in need of responsive, you can use jquery to update the slider when the screen is resized, you will need to put jquery CDN (if you are not using jquery yet).
Put above the "<!-- Swiper JS -->" the following:

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


and then replace what is inside the "<!-- Initialize Swiper --> <script> (replace this content) </script>" for:

//Save current slide per view
var currentSlidesPerView;

function updateSwiperSlides(windowWidth) {
  var totalSlidesPerView;
  if (windowWidth > 1000) {
    totalSlidesPerView = 3;
  } else if (windowWidth > 800) {
    totalSlidesPerView = 2;
  } else {
    totalSlidesPerView = 1;
  }

  if (currentSlidesPerView === totalSlidesPerView) return;

  currentSlidesPerView = totalSlidesPerView;

  //Initialize Swiper
  new Swiper('.mySwiper', {
    slidesPerView: currentSlidesPerView,
    spaceBetween: 10,
    slidesPerGroup: currentSlidesPerView,
    loop: true,
    loopFillGroupWithBlank: false,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
}

//OnLoad: (check the screen size when the page loads)
$(document).ready(function () {
  windowWidth = $(window).width();
  updateSwiperSlides(windowWidth);

  //onResize (check the screen size when the page resizes)
  $(window).resize(function () {
    windowWidth = $(window).width();
    updateSwiperSlides(windowWidth);
  });
});
*/

